{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AndreTurismoAppCustomerServiceContext": "Server=(localdb)\\mssqllocaldb;Database=AndreTurismoApp.CustomerService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

//Database=AndreTurismoApp.AddressService.Data